NODE_PATH=src/
REACT_APP_ACCESS_TOKEN_URL=https://api.s.somosid.com.br/oauth/token
REACT_APP_AUTHORIZATION_URL=https://api.s.somosid.com.br/oauth/authorize
REACT_APP_CLIENT_ID=NWNjMjAwYWMwMzQ5ZGQ5
REACT_APP_API_URL=https://api.s.plurall.net/api
REACT_APP_CALLBACK_URL=http://boilerplate.local.plurall.net:3000/login/callback
